:root {
  --bg-color: #000000;
  --text-color: #ffffff;
  --accent-color: #dcf804;
}

[data-theme="light"] {
  --bg-color: #ffffff;
  --text-color: #000000;
  --accent-color: #6200ee;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Source Sans 3", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
  /* background-color: #181818; */
  /* background-color:#000; */
  /* background: rgba(0, 0, 0, 0.9); */
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  color: #fff;
  background-size: cover;
}
.navbar {
  margin:auto;
  /* border-bottom: 1px solid #5b5b5ba3; */
  padding: 0 2em;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 60px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.8);
}

.navbar li a {
  text-decoration: none;
  font-size: .95rem;
  color: #bdbdbd;
}

.nav-links li,
.nav-links2 li {
  display: flex;
  justify-content: center;
  padding: 0 0.8em;
  height: 100%;
  align-items: center;
}

.nav-links,
.nav-links2 {
  height: 100%;
  width: 35%;
  display: none;
  box-sizing: border-box;
  list-style: none;
  /* color: #fff; */
  justify-content: space-between;
}

.nav-links2 {
  width: 20%;
}

.navbar h1 {
  font-size: 24px;
  color: #dcf804;
}

.drop-down {
  position: relative;
}

.drop-down-content {
  opacity: 0;
  list-style: none;
  visibility: hidden;
  top: 60px;
  padding: 10px;
  left: 0;
  position: absolute;
  background-color: #151515;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  /* z-index: 1; */
}

.drop-down-content li {
  padding: 15px 35px;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

navbar li {
  transition: all 0.3s ease-in-out;
}

.navbar ul li:hover {
  cursor: pointer;
  background-color: #0c0c0c;
  transition: all 0.3s ease-in-out;
}

.drop-down:hover .drop-down-content {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.drop-down-content li:hover {
  cursor: pointer;
  width: 100%;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links,
  .nav-links2 {
    display: flex;
    text-align: center;
  }

  .navbar {
    margin: 0 auto;
    padding: 0 3em;
    height: 60px;
  }
  .snippets-section-content {
    width: 30%; 

  }
}

@media (max-width: 1200px) {
  .nav-links2 {
    display: none;
  }

  .nav-links {
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .mobile-nav-btn {
    display: none;
    visibility: hidden;
  }
}

.welcome-section {
  display: flex;
  background: #000;
  justify-content: center;
  align-items: center;
  /* margin: 150px auto 130px auto; */
  /* height: 100vh; */
  min-height: calc(100vh - 60px);
  color: #000;
  text-align: center;
  padding: 1em 1.5em;   
}

.welcome-section h1 {
  font-size: 5rem;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-size: clamp(2.5rem, 10vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  font-style: normal;
  color: #e3e3e3;
  margin-bottom: 0.5em;
}

.welcome-section p {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  color: #dcf804c4;
  margin: 1.2rem auto 0 auto;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  position: relative;
  margin: 4rem auto 0 auto;
}

.search-input {
  flex: 1;
  padding: 20px 20px;
  padding-right: 45px;
  border: none;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  transition: all 0.3s ease;
  background: #e3e3e3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.search-input::placeholder {
  color: #95a5a6;
  font-style: italic;
  font-weight: 700;
  /* transition: all 0.3s ease; */
}

.search-button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #000;
  color: #dcf804;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 30px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background: #1f2301;
  transform: translateY(-50%) scale(1.05);
}

.search-button:active {
  transform: translateY(-50%) scale(0.98);
}

.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2395a5a6'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .search-input {
    padding: 15px 16px;
    font-size: 14px;
  }

  .welcome-section p {
    font-size: 1rem;
  }

  .search-button {
    width: 40px;
    height: 40px;
  }
}
.mobile-nav-btn {
  font-family: "Source Sans 3", sans-serif;
  cursor: pointer;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  gap:5%;
  background: transparent;
  color: #ccc;
  border: 1px solid #353535cc;
  font-size: 1rem;
  border-radius: 30px;
  padding: 6px 10px;
  transition: background 0.3s ease-in-out;
}
.mobile-nav-btn:hover {
  /* background-color: #dcf804b3; */
  /* color: #090909; */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.animate-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: #dcf804b1;
  margin: 2rem auto 0 auto;
  text-align: center;
  animation: fadeIn 2.5s ease-in-out infinite;
}
@keyframes fadeIn { 0% {opacity: 0;} 50% {opacity: 0.5;} 100% {opacity: 0;}}

.cards-section {
  padding: 25px;
  background-color: #000;
}

.card-container {
  display: grid;
  gap: 2.8rem;
  grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
}

@media (min-width: 426px) {
  .card-container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
.card {
  background: rgb(29, 28, 28);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
  padding:  1.5em;
  position: relative;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.card:hover {
  background-color: #2c2c2c;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.cards-section-header {
  text-align: center;
  margin: 5px auto 40px auto;
  /* border: 1px solid red; */
}

.cards-section-header a {
  color: #e3e3e3;
}

.card h2 {
  font-weight: 700;
  color: #fff;
  text-align: start;
  margin-bottom: 1em;
}

.card p {
  font-size: 1.6rem;
  color: #f4f4f4df;
  text-align: center;
  margin-bottom: 1em;
}

.card button {
  background-color: #dcf804;
  color: #000;
  border: none;
  position: absolute;
  bottom: 20px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card button:hover {
  background-color: #dcf804c9;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.card a {
  text-decoration: none;
  color: #000;
}

.program-icon {
  position: absolute;
  top: 20px;
  color: #dcf804;
  font-size: 3em;
  cursor: pointer;
}

.snippet-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5em;
  font-family: "Source Sans 3", sans-serif;
  background-color: #1b1b1b;
  flex-wrap: wrap;
  padding: 50px;
}

.snippet-div:nth-child(odd) {
  background-color: #242424;
}

.snippets-section {
  display: flex;
  background: linear-gradient(to right,transparent,red, green , blue, transparent);
  padding:2px  0;
  margin: 50px 0;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}

.snippets-section-content {
  text-align: center;
  /* width: 30%;  */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #181818;
  flex-direction: column;
  color: #fff;
}

.snippets-section-content h1 {
  font-size:3.75rem;
  color: #e0e0e0;
  font-weight: 700;
  font-family: "Source Sans 3", sans-serif;
}
.snippets-section-content p {
  font-size: 15px;
  color: #e8e8e8;
  width: 100%;

}
.snippets-section-content a {
  text-decoration: none;
  margin: 15px;
  width: 200px;
  padding: 15px 30px;
  border-radius: 30px;
  transition: all 0.2s ease-in;
  background-color: #0c0c0c;
  color: #dcf804;
}
.snippets-section-content a:hover {
  background-color:#000000;
  transition: all 0.2s ease-in;
}
.links{
  display: flex;
  flex-direction: column;
}
pre,
code {
  padding: 1rem;
  height: 400px;
  max-width: 100%;
  width: 500px;
  color: #dcdcdc;
  max-width: 100%;
  overflow-x: auto;
}
.snippets-code-block {
  padding: 10px;
  overflow-x: auto;
  background-color: #131313;
  border-radius: 10px;
  width:auto;
}
.snippets-code-block h3{
  color:#dbdbdb ;
  margin: 15px auto;
}

.snippets-code-block ::-webkit-scrollbar {
  background-color: #000;
  height: 7px;
  width: 7px;
}

.snippets-code-block ::-webkit-scrollbar-thumb {
  background-color: #ffffff70;
}
.snippet-div-links {
  display: flex;
  flex-direction: column;
}

/* community joining code */
.join-community-div {
  margin: auto;
  font-family: sans-serif;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.join-community-div h1 {
  color: #dcf804;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #c9c9c9;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.community-highlights {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 3rem 0;
}

.highlight-card {
  flex: 1;
  min-width: 220px;
  padding: 2rem 1.5rem;
  background: rgb(29, 28, 28);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition:all 0.3s ease-in-out;
}

.highlight-card:hover {
  transform: translateY(-10px);
  filter:sepia(40%)
}

.icon-circle {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: #dcf804;
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

h3 {
  color: #cccccc;
  margin-bottom: 1rem;
}

.highlight-card p {
  color: #c9c9c9;
  line-height: 1.5;
  font-size: 15px;
}

.cta-button {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #dcf804 0%, #000 50%, #dcf804 100%);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(220, 248, 4, 0.4);
}
.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 1px 5px rgba(220, 248, 4, 0.2);
}
.footer-links div:hover{
  /* filter: drop-shadow(); */
  transition: all ease-in-out 0.3s;
  filter: drop-shadow(0 6px 10px #dcf804);
}
.footer-links{
  transition:filter ease-in-out 0.3s;

}
.footer-links i{
  font-size:20px;
  cursor: pointer;
  color:#dcf804;

}
.footer-links {
  color: #fff;
  display: flex;
  margin: 20px auto;
  text-align: center;
  justify-content: space-evenly;
  align-items:center;
  width: 40%;

}
.footer-bottom{
  text-align: center;
  align-items: center;
}
.footer-bottom p{
  color: #c9c9c9;
  font-size: 12px;
  margin: 5px auto 0 auto;

}
footer{
  background: linear-gradient(rgba(0, 0, 0,0.5), rgba(0, 0, 0, 0.7)), url("/assets/footerImg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: .5rem;
}
.footer-content{
  padding: 4rem;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 10px;
  margin:  auto;
}
.footer-child{
  min-width: 250px;
  margin: 15px auto;
}
.footer-content li{
  list-style: none;
  color: #bfbfbf;
  font-size: 14px;
  margin: 10px auto;
}
.footer-p h5{
  color: #bfbfbf;
}
.footer-content a{
  text-decoration: none;
  color: #b6b6b6;
  transition:color 0.15s ease ;
}
.footer-content h2{
  font-weight: 550;
  font-size: 1.5rem;
  color: #bfbfbf;
  margin: 0px auto 20px auto;
}
.footer-content a:hover{
  text-decoration: underline;
  color: #dcf804;
  transition:color 0.15s ease ;
  cursor: pointer;
}
@media (min-width:678px) {
    .footer-content{
    text-align: center;
    display: grid;
    justify-content: center;
    margin: 6rem auto 2rem auto;
    line-height: 1.9em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-links {
    color: #fff;
    display: flex;
    margin: 15px auto;
    text-align: center;
    justify-content: space-between;
    align-items:center;
    width: 20%;
  }
}
.mobile-search{
  border-radius: 50%;
  background: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}
.mobile-search:hover{transform: scale(1.2);}
.mobile-search:active{transform:scale(.9);}